/*
    Напишите программу, в которой пользователь вводит размер массива,
    и программа динамически выделяет массив такого размера для хранения значений типа int.
    Используя указатель, инициализируйте все элементы массива так, чтобы значение элемента
    по индексу i было равно i * i (то есть квадрату числа i). Вычислите сумму элементов,
    используя синтаксис массивов (обращение к элементам по индексу в квадратных скобках),
    и выведите результат на консоль.
*/

#include <iostream>

using namespace std;

int main()
{
    int n;
    int sum{0};

    cout << "Enter a size of array:" << endl;
    cin >> n;

    int *numbers = new int[n];

    for (size_t i = 0; i < n; i++)
    {
        numbers[i] = i * i;
    }

    for (size_t i = 0; i < n; i++)
    {
        sum += numbers[i];
    }

    cout << "The result: " << sum << endl;

    delete[] numbers;
}