/*
    Напишите программу, которая предлагает ввести два целых числа и выясняет, делится ли первое
    число на второе без остатка (кратно ли второе число). Предусмотрите вариант, когда в качестве
    второго числа можно ввести 0 (на ноль же делить нельзя).
    В этом случае программа ничего вычисляет, а просто завершает выполнение.
*/

#include <iostream>

int main()
{
    int a = 0;
    int b = 0;

    std::cout << "Введите 2 целых числа через пробел" << std::endl;
    std::cin >> a >> b;

    if (b == 0)
    {
        return 0;
    }

    std::cout << (a % b == 0 ? "Первое число делится на второе без остатка" : "Первое число не делится на второе без остатка") << std::endl;

    return 0;
}