/*
    Напишите программу, в которую пользователь вводит число от 1 до 100.
    Используйте вложенный оператор if, чтобы сначала убедиться, что число
    находится в пределах этого диапазона. А затем при выполнении этого условия
    определите, является ли введенное число больше, меньше или равным 50.
    И выведите результат на консоль.
*/

#include <iostream>

int main()
{
    int a = 0;

    std::cout << "Введите любое число" << std::endl;
    std::cin >> a;

    if (a >= 1 && a <= 100)
    {
        if (a <= 50)
        {
            std::cout << "Вы ввели число в диапазоне от 1 до 51" << std::endl;
        }
        else
        {
            std::cout << "Вы ввели число в диапазоне от 51 до 100" << std::endl;
        }
    }
    else
    {
        std::cout << "Вы ввели число вне диапазона от 1 до 100" << std::endl;
    }

    return 0;
}