/*
    Напишите программу, в которой вводятся два числа, и программа проверяет,
    больше ли первое число второму или меньше или они равны.
    Для проверки используйте тренарный оператор.
*/

#include <iostream>

using std::cin;
using std::cout;
using std::endl;

int main()
{
    int a = 0;
    int b = 0;

    cout << "Введите 2 целых числа через пробел" << endl;
    cin >> a >> b;

    cout << (a < b ? "Первое число меньше второго" : a > b ? "Первое число больше второго"
                                                           : "Числа равны")
         << endl;
}