/*
    Напишите программу, в которой в цикле do-while пользователь вводит по одному символу,
    а программа подсчитывает количество введенных символов.
    Когда пользователь вводит точку, ввод заканчивается, и программа выводит пользователю
    число введенных символов (не включая финальную точку)
*/

#include <iostream>

using std::cin;
using std::cout;
using std::endl;

int main()
{
    int count = 0;
    char symbol;

    do
    {
        cout << "введите один символ" << endl;
        cin >> symbol;
        count++;
    } while (symbol != '.');

    count--;

    cout << "Вы ввели символ " << count << " раз(а)." << endl;
}
